<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/src/css/styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap"
            rel="stylesheet"
        />
        <title>Blaster</title>
    </head>
    <body>
        <div id="title">Retro Blaster</div>
        <div id="game-container">
            <canvas id="game-screen"></canvas>
        </div>

        <!-- scripts  -->
        <script src="src/scripts/gameObjects.js"></script>
        <script src="src/scripts/gameObjectsMovement.js"></script>
        <script src="src/scripts/gameObjectsRendering.js"></script>
        <script src="src/scripts/main.js"></script>
    </body>
</html>
